<!doctype html><!--
  ~ Copyright (c) 2018. Libriciel scop
  ~ i-delibRE 3.1
  ~ LICENCE CeCILL v2
  ~
  -->

<html lang="en"><head><meta charset="utf-8"><title>IdeliberSeance</title><base href=""><link href="assets/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"><link href="assets/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"><link href="assets/idelibreseance.css" rel="stylesheet"><!--<link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />--><link href="assets/ng2-toast.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head><body><app-app><!--<router-outlet>--></app-app><script type="text/javascript" src="inline.a80ac1dafca94abf5268.bundle.js"></script><script type="text/javascript" src="polyfills.d8d3d78a4deb2ab66856.bundle.js"></script><script type="text/javascript" src="vendor.9f8651ebc796af08ed09.bundle.js"></script><script type="text/javascript" src="main.2491ad8e3f74489258f8.bundle.js"></script></body></html>